SearchingIamges/SearchingIamges/MainWindow.xaml

<Window x:Class="SearchingIamges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="324" Width="586">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="49.731,237.179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/4.1.01.jpg" Name="OrginalImage"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="456,0,0,0" VerticalAlignment="Top" Width="100" Name="ProcessImage"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,25.96,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="120" Name="Epsilon"/>
        <Label Content="Elipson" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="100,48.96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,74.92,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" Name="Iterations"/>
        <Grid HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="556">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ClusterCount" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="78.843"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,25.96,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" Name="ClusterCount"/>
            <Label Content="Attempts" Grid.Column="1" HorizontalAlignment="Left" Margin="0,48.96,0,0" VerticalAlignment="Top" Height="25.96" Width="58.7"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,74.92,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Name="Attempts"/>
            <ListBox HorizontalAlignment="Left" Height="126.902" VerticalAlignment="Top" Width="221" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
