SearchingIamges/SearchingIamges/MainWindow.xaml

<ControlsMetroWindow:MetroWindow x:Class="SearchingIamges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ControlsMetroWindow="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:searchingIamges="clr-namespace:SearchingIamges"
        Title="Searching Image" Height="421" Width="679"
                                 GlowBrush="{DynamicResource AccentColorBrush}"
                                 WindowTransitionsEnabled="False"
                                 BorderThickness="1"
                                 WindowStartupLocation="CenterScreen"
                                 ShowIconOnTitleBar="True">

    <ControlsMetroWindow:MetroWindow.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <WrapPanel Orientation="Horizontal">
                <Image Source="{Binding}" 
                       Margin="4" 
                       Height="100" 
                       Width="100" />
            </WrapPanel>
        </DataTemplate>
    </ControlsMetroWindow:MetroWindow.Resources>
    
    <ControlsMetroWindow:MetroWindow.RightWindowCommands>
        <ControlsMetroWindow:WindowCommands>
            <Button Content="settings" />
        </ControlsMetroWindow:WindowCommands>
    </ControlsMetroWindow:MetroWindow.RightWindowCommands>
    <ControlsMetroWindow:MetroContentControl>
        <ControlsMetroWindow:MetroAnimatedTabControl>
            <TabItem Header="Kwantyzacja">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Image Margin="10" Height="100" Width="100" Name="OrginalImage" />
                        <StackPanel Orientation="Vertical">
                            <ComboBox Name="comboBoxImages" Margin="10" SelectedIndex="0" SelectionChanged="comboBoxImages_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Name="ImageUriComboBox"  Height="50" Width="50" Source="{Binding Path=ImageUri}" />
                                            <TextBlock Text="{Binding Path=ImageText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Margin="10" Content="Oblicz" Click="Button_Click_1" Style="{StaticResource AccentedSquareButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="5">
                        <StackPanel Name="ValueOptionStackPanel" Orientation="Vertical" Margin="5">
                            <Label Content="Elipson"/>
                            <TextBox TextWrapping="Wrap" Text="0,5" Width="120" Name="Epsilon"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="{Binding ElementName=ValueOptionStackPanel, Path=Margin}">
                            <Label Content="Iterations"/>
                            <TextBox TextWrapping="Wrap" Text="100" Width="120" Name="Iterations"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="{Binding ElementName=ValueOptionStackPanel, Path=Margin}">
                            <Label Content="ClusterCount"/>
                            <TextBox TextWrapping="Wrap" Text="4" Width="120" Name="ClusterCount"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="{Binding ElementName=ValueOptionStackPanel, Path=Margin}">
                            <Label Content="Attempts"/>
                            <TextBox TextWrapping="Wrap" Text="5" Width="120" Name="Attempts"/>
                        </StackPanel>
                    </WrapPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <!--<ItemsControl Name="ResultItemsControl" ItemTemplate="{StaticResource ImageTemplate}">
                            
                        </ItemsControl>-->
                        <WrapPanel Orientation="Horizontal">

                            <Image Height="100" Width="100" Name="ProcessImage" Margin="5"/>

                        </WrapPanel>
                    </ScrollViewer>


                </Grid>
            </TabItem>

            <TabItem Header="HSV">

            </TabItem>

        </ControlsMetroWindow:MetroAnimatedTabControl>
    </ControlsMetroWindow:MetroContentControl>
    
    <ControlsMetroWindow:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Fill="White" Margin="4">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_image_beach}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </DataTemplate>
    </ControlsMetroWindow:MetroWindow.IconTemplate>

    

</ControlsMetroWindow:MetroWindow>
